<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <style>
    .alert{
      font: 100 25px/1.5 'Pacifico', Helvetica, sans-serif;
      text-align: center;
      border: 0;
      padding:5px;
    }
    .card h4{
      text-align: center;
    }
    .well{
      background-color: #fbfdef;
      background-image: none;
      padding: 10px;
      border: 2px solid #fbfdef;
      box-shadow:10px 10px 5px #696769;
      /*-webkit-box-shadow: 10px 10px 5px #403f40;*/
    }
    .row{
      padding-left: 20px;
    }
    .card{
      width: 750px;
    }
    img{
      width: 100px;
    }
    .sub-title{
      width: 150px;
      position: absolute;
      top: -8px;
      left: -8px;
    }
    .ingrd{
      background-color:  #eefce1;
      margin: 10px;
      padding-top: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      height: 350px;
      
      outline-style:dashed;
      outline-width:2px;
      outline-color: #ffc3a0;
      outline-offset: 5px;
    }
    .dirc{
      margin: 10px;
      padding-top: 45px;
    }
    .card h4{
      font: 100 25px/1.5 'Pacifico', Helvetica, sans-serif;
    }
    .recipe-name{
      position: absolute;
      margin-top: 0;
      margin-left: 20px;
      width: 550px;
      height: 47px;
    }
    .left-title-ribbon{
      background-image: url("left-ribbon.png");
      position: absolute;
    top: 0px;
    left: -30px;
    width: 32px;
    height: 48px;
    }
    .right-title-ribbon{
      background-image: url("right-ribbon.png");
      position: absolute;
    top: 0px;
    right: -30px;
    width: 32px;
    height: 48px;
    }
    .dirc ol li{
      border-bottom: dashed 2px #ffc3a0;
    }
    .media-left{
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card well">
    <div class="media">
      
      <div class="media-left">
        <a href="#" class="">
          <img class="media-object thumbnail" src="applepie.jpeg" alt="...">
        </a>
      </div>
      <div class="media-body">
        <h4>From the kitchen of Satoko</h4>
        <div class="recipe-name alert alert-success" role="alert">
          <div class="left-title-ribbon"></div>
          Apple pie
          <div class="right-title-ribbon"></div>
        </div>
        
        <!-- <h4 class="media-heading">Appkle </h4>
        ... -->
      </div>
    </div>
    <div class="row">
      <div class="ingrd col-md-4">
        <div class="sub-title alert alert-danger" role="alert">Ingredients:</div>
        <ul>
          <li>eggs</li>
          <li>sugar</li>
        </ul>
      </div>
      <div class="col-md-1"></div>
      <div class="dirc col-md-7">
        <div class="sub-title alert alert-danger" role="alert">Directions:</div>
        <ol>
          <li>p</li>
          <li>oooppppppppppp</li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>